C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\bin\Debug\net10.0\SP2_3.exe
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\bin\Debug\net10.0\SP2_3.deps.json
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\bin\Debug\net10.0\SP2_3.runtimeconfig.json
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\bin\Debug\net10.0\SP2_3.dll
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\bin\Debug\net10.0\SP2_3.pdb
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\obj\Debug\net10.0\SP2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\obj\Debug\net10.0\SP2_3.AssemblyInfoInputs.cache
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\obj\Debug\net10.0\SP2_3.AssemblyInfo.cs
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\obj\Debug\net10.0\SP2_3.csproj.CoreCompileInputs.cache
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\obj\Debug\net10.0\SP2_3.dll
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\obj\Debug\net10.0\refint\SP2_3.dll
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\obj\Debug\net10.0\SP2_3.pdb
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\obj\Debug\net10.0\SP2_3.genruntimeconfig.cache
C:\Users\rojun\OneDrive\Documentos\SENAI DEV\SP2_3\obj\Debug\net10.0\ref\SP2_3.dll
